# HN_K24_CNTT4_JAVA_WEB_APPLICATION

ss01/: build.gradle  settings.gradle
ss01/gradle/wrapper/: gradle-wrapper.properties
ss01/src/main/java/org/example/: Main.java  MainTestDI.java  Person.java
ss01/src/main/java/org/example/btth/: AccountManagement.java  AppConfig.java  Main.java  NormalNotify.java  Notification.java  VIPNotify.java
ss01/src/main/java/org/example/configs/: AppConfiguration.java
ss01/src/main/java/org/example/service/: CustomerService.java  OrderService.java
ss01/src/main/java/org/example/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
ss02/: build.gradle  settings.gradle
ss02/src/main/java/org/example/ss02/configs/: AppConfig.java  WebInit.java
ss02/src/main/java/org/example/ss02/controllers/: HelloServlet.java  HomeController.java
ss02/src/main/java/org/example/ss02/utils/: DataConnect.java
ss02/src/main/webapp/views/: form_add.jsp  home.jsp  students.jsp
ss04/: build.gradle
ss04/src/main/java/org/example/ss04/config/: AppConfig.java  WebInit.java
ss04/src/main/java/org/example/ss04/controller/: HomeController.java
ss04/src/main/java/org/example/ss04/dao/: StudentDAO.java
ss04/src/main/java/org/example/ss04/model/: Student.java
ss04/src/main/java/org/example/ss04/service/: StudentService.java
ss04/src/main/webapp/WEB-INF/views/: home.jsp
ss05/: build.gradle  settings.gradle
ss05/src/main/java/org/example/ss05/config/: AppConfig.java  WebInit.java
ss05/src/main/java/org/example/ss05/controller/: HomeController.java
ss05/src/main/java/org/example/ss05/model/: Product.java
ss05/src/main/webapp/WEB-INF/views/: home.html
ss05/src/main/webapp/WEB-INF/views/layouts/: layout.html
ss07/: build.gradle  settings.gradle
ss07/src/main/java/org/example/ss07/config/: AppConfig.java  WebInit.java
ss07/src/main/java/org/example/ss07/controller/: StudentController.java  UploadController.java
ss07/src/main/java/org/example/ss07/model/: Student.java
ss07/src/main/java/org/example/ss07/repository/: StudentRepository.java
ss07/src/main/webapp/WEB-INF/views/: form-add.html  form-upload.html  home.html  result.html
ss08/: build.gradle  settings.gradle
ss08/src/main/java/org/example/ss08/config/: AppConfig.java  WebInit.java
ss08/src/main/java/org/example/ss08/controller/: PersonController.java
ss08/src/main/java/org/example/ss08/dto/: PersonDTO.java
ss08/src/main/java/org/example/ss08/model/: Gender.java  Person.java
ss08/src/main/java/org/example/ss08/validator/: EmailExist.java  EmailExistValidator.java
ss08/src/main/webapp/WEB-INF/views/: person-form-edit.html  person-form.html  person-list.html
ss09/: build.gradle  settings.gradle
ss09/src/main/java/org/example/ss09/config/: AppConfig.java  I18nConfig.java  WebInit.java
ss09/src/main/java/org/example/ss09/controller/: AccountController.java  ThemeController.java
ss09/src/main/java/org/example/ss09/model/: Account.java
ss09/src/main/resources/: message_en.properties  message_ja.properties  message_vi.properties
ss09/src/main/webapp/WEB-INF/views/: home.html  login-form.html
ss12/: build.gradle  settings.gradle
ss12/src/main/java/org/example/ss12/: Ss12Application.java
ss12/src/main/java/org/example/ss12/controller/: HomeController.java
ss12/src/main/java/org/example/ss12/dto/: StudentDTO.java
ss12/src/main/java/org/example/ss12/model/: Student.java
ss12/src/main/java/org/example/ss12/repository/: StudentRepository.java
ss12/src/main/java/org/example/ss12/service/: StudentService.java
ss12/src/main/resources/: application.properties
ss12/src/main/resources/templates/: form.html  home.html
ss12/src/test/java/org/example/ss12/: Ss12ApplicationTests.java
ss13/: build.gradle  settings.gradle
ss13/src/main/java/re/ss13/: Ss13Application.java
ss13/src/main/java/re/ss13/config/: HibernateConfig.java
ss13/src/main/java/re/ss13/controller/: PersonController.java
ss13/src/main/java/re/ss13/model/: Identity.java  Person.java  Role.java
ss13/src/main/java/re/ss13/repository/: IPersonRepository.java
ss13/src/main/java/re/ss13/repository/impl/: PersonRepositoryImpl.java
ss13/src/main/resources/: application.properties
ss13/src/main/resources/templates/: person-form.html  person-list.html
ss13/src/test/java/re/ss13/: Ss13ApplicationTests.java
ss14/: build.gradle
ss14/src/main/java/re/cntt4/ss14/: Ss14Application.java
ss14/src/main/java/re/cntt4/ss14/config/: HibernateConfig.java
ss14/src/main/java/re/cntt4/ss14/controller/: TransactionController.java
ss14/src/main/java/re/cntt4/ss14/model/: Account.java  TransactionHistory.java
ss14/src/main/java/re/cntt4/ss14/repository/: ITransactionRepository.java
ss14/src/main/java/re/cntt4/ss14/repository/impl/: TransactionRepositoryImpl.java
ss14/src/main/resources/: application.properties
ss14/src/main/resources/templates/: bankingMoney.html  histories.html  result.html
ss14/src/test/java/re/cntt4/ss14/: Ss14ApplicationTests.java
ss15/: build.gradle  settings.gradle
ss15/src/main/java/re/cntt4/ss15/: Ss15Application.java
ss15/src/main/java/re/cntt4/ss15/controller/: AnimalController.java
ss15/src/main/java/re/cntt4/ss15/dto/: AnimalDTO.java
ss15/src/main/java/re/cntt4/ss15/model/: Animal.java
ss15/src/main/java/re/cntt4/ss15/repository/: IAnimalRepository.java
ss15/src/main/java/re/cntt4/ss15/service/: IAnimalService.java
ss15/src/main/java/re/cntt4/ss15/service/impl/: AnimalServiceImpl.java
ss15/src/main/resources/: application.properties
ss15/src/main/resources/templates/: zoo.html
ss15/src/test/java/re/cntt4/ss15/: Ss15ApplicationTests.java
test_maven/: pom.xml
